/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_putstr_red.c                                    :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: akorchyn <marvin@42.fr>                    +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2018/11/07 15:16:27 by akorchyn          #+#    #+#             */
/*   Updated: 2018/11/07 15:16:28 by akorchyn         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "libft.h"

void	ft_putred(char *str)
{
	ft_putstr("\x1b[31m");
	ft_putstr(str);
	ft_putstr("\x1b[0m");
}
